<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:background="@color/textColor">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textSize="17sp"
        android:id="@+id/txtMenuItem"
        android:textColor="@color/white"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textSize="17sp"
        android:text="@string/createnew"
        android:id="@+id/txtCreatenewFixture"
        android:textColor="@color/btnsignin"
        android:visibility="gone"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textSize="17sp"
            android:id="@+id/txtNotification"
            android:textColor="@color/white"
            android:visibility="visible"
            />
        <TextView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/txtNotificationNumber"
            android:layout_toRightOf="@id/txtMenuFriend"
            android:layout_marginLeft="15dp"
            android:textAlignment="center"
            android:textSize="12sp"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/friendbg"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/ligth_textColor"
        android:layout_below="@+id/txtMenuItem"
        android:layout_marginBottom="1dp"/>
</RelativeLayout>