<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/eee">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/CUP"
        android:textAlignment="center"
        android:id="@+id/txtCup"
        android:padding="15dp"
        android:textSize="15sp"
        android:background="@color/white"
        android:textColor="@color/textColor"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/txtCup"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:textSize="15sp"
        android:textColor="@color/textColor"
        android:id="@+id/txtSharefeatures"
        android:text="@string/sharefeatures"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/txtSharefeatures">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/txtShareWith"
           android:layout_margin="10dp"
           android:textSize="15sp"
           android:textColor="@color/textColor"
           android:text="@string/sharewith"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnShareWith"
        android:background="@drawable/selectspinner"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="15sp"
        android:textColor="@color/textColor"
        android:gravity="center_vertical"
        android:layout_below="@id/txtShareWith"
        android:text="@string/everyone"
        android:padding="10dp"
        android:drawableRight="@drawable/alt"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtWhocanedit"
        android:layout_below="@id/btnShareWith"
        android:layout_margin="10dp"
        android:textSize="15sp"
        android:textColor="@color/textColor"
        android:text="@string/whocanedit"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnWhoCanEdit"
        android:background="@drawable/selectspinner"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="15sp"
        android:textColor="@color/textColor"
        android:gravity="center_vertical"
        android:layout_below="@id/txtWhocanedit"
        android:text="@string/everyone"
        android:padding="10dp"
        android:drawableRight="@drawable/alt"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtWhocanshare"
        android:layout_below="@id/btnWhoCanEdit"
        android:layout_margin="10dp"
        android:textSize="15sp"
        android:textColor="@color/textColor"
        android:text="@string/whocanshare"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnWhocanshare"
        android:background="@drawable/selectspinner"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="15sp"
        android:textColor="@color/textColor"
        android:gravity="center_vertical"
        android:layout_below="@id/txtWhocanshare"
        android:text="@string/everyone"
        android:padding="10dp"
        android:drawableRight="@drawable/alt"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtWhocancomment"
        android:layout_below="@id/btnWhocanshare"
        android:layout_margin="10dp"
        android:textSize="15sp"
        android:textColor="@color/textColor"
        android:text="@string/whocancomment"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnWhocancomment"
        android:background="@drawable/selectspinner"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="15sp"
        android:textColor="@color/textColor"
        android:gravity="center_vertical"
        android:layout_below="@id/txtWhocancomment"
        android:text="@string/everyone"
        android:padding="10dp"
        android:drawableRight="@drawable/alt"/>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:id="@+id/recyler_sharewith"
        android:visibility="gone"
        android:padding="5dp"
        android:background="@drawable/recylershareitem"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/btnShareWith"/>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:id="@+id/recyler_whocanshare"
        android:visibility="gone"
        android:padding="5dp"
        android:background="@drawable/recylershareitem"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/btnWhoCanEdit"/>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:id="@+id/recyler_whocanedit"
        android:visibility="gone"
        android:padding="5dp"
        android:background="@drawable/recylershareitem"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/btnWhocanshare"/>
    </RelativeLayout>
    </ScrollView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/continuee"
        android:layout_margin="10dp"
        android:id="@+id/btnContinue"
        android:text="@string/continuee"
        android:textColor="@color/white"/>

</RelativeLayout>