<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/textColor">
    <com.makeramen.roundedimageview.RoundedImageView
        android:layout_width="45dp"
        android:layout_height="45dp"
        app:riv_corner_radius="5dp"
        android:layout_margin="10dp"
        android:id="@+id/imgMenu"
        android:scaleType="fitXY"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtMenuUsername"
        android:layout_toRightOf="@+id/imgMenu"
        android:layout_alignTop="@id/imgMenu"
        android:layout_alignBottom="@id/imgMenu"
        android:layout_marginRight="10dp"
        android:gravity="center_vertical"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:paddingLeft="10dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgMenu"
        android:id="@+id/lnr_menu"
        android:layout_margin="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtMenuFriend"
                android:textSize="15sp"
                android:layout_alignTop="@id/txtMenumbr"
                android:layout_alignBottom="@id/txtMenumbr"
                android:gravity="center_vertical"
                android:textColor="@color/white"
                android:text="@string/friends"/>
            <TextView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/txtMenumbr"
                android:layout_toRightOf="@id/txtMenuFriend"
                android:layout_marginLeft="15dp"
                android:textAlignment="center"
                android:textSize="12sp"
                android:gravity="center"
                android:textColor="@color/white"
                android:background="@drawable/friendbg"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtId"
                android:textSize="15sp"
                android:layout_alignTop="@id/btnYenile"
                android:layout_alignBottom="@id/btnYenile"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:textColor="@color/white"
                android:text="@string/id"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtIds"
                android:layout_alignTop="@id/txtId"
                android:layout_alignBottom="@id/txtId"
                android:layout_toRightOf="@id/txtId"
                android:layout_marginLeft="5dp"
                android:textAlignment="center"
                android:textSize="11sp"
                android:gravity="center"
                android:textColor="@color/white"
                />
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/btnYenile"
                android:layout_toRightOf="@id/txtIds"
                android:layout_marginLeft="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/yenile"/>

        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:background="@color/textColor"
        android:layout_marginTop="20dp"
        android:id="@+id/btnProfile"
        android:layout_below="@id/lnr_menu">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textSize="17sp"
            android:id="@+id/txtProfile"
            android:text="@string/profile"
            android:textColor="@color/white"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/ligth_textColor"
            android:layout_below="@+id/txtProfile"
            android:layout_marginBottom="1dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:background="@color/textColor"
        android:id="@+id/btnMyFixture"
        android:layout_below="@id/btnProfile">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textSize="17sp"
            android:id="@+id/txtMyFix"
            android:text="@string/myfixture"
            android:textColor="@color/white"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/ligth_textColor"
            android:layout_below="@+id/txtMyFix"
            android:layout_marginBottom="1dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:background="@color/textColor"
        android:id="@+id/btnCreateNew"
        android:layout_below="@id/btnMyFixture">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textSize="17sp"
            android:id="@+id/txtCreatenewFixture"
            android:text="@string/createnew"
            android:textColor="@color/btnsignin"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/ligth_textColor"
            android:layout_below="@+id/txtCreatenewFixture"
            android:layout_marginBottom="1dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:background="@color/textColor"
        android:id="@+id/btnNotification"
        android:layout_below="@id/btnCreateNew">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnNotifications"
            android:visibility="visible"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textSize="17sp"
                android:text="@string/notifications"
                android:id="@+id/txtNotification"
                android:textColor="@color/white"
                android:visibility="visible"
                />
            <TextView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/txtNotificationNumber"
                android:layout_marginLeft="15dp"
                android:textAlignment="center"
                android:textSize="12sp"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/friendbg"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/ligth_textColor"
            android:layout_below="@+id/btnNotifications"
            android:layout_marginBottom="1dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:background="@color/textColor"
        android:id="@+id/btnUseCode"
        android:layout_below="@id/btnNotification">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textSize="17sp"
            android:id="@+id/txtUseCode"
            android:text="@string/usecode"
            android:textColor="@color/white"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/ligth_textColor"
            android:layout_below="@+id/txtUseCode"
            android:layout_marginBottom="1dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:background="@color/textColor"
        android:id="@+id/btnHowtodo"
        android:layout_below="@id/btnUseCode">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textSize="17sp"
            android:id="@+id/txthowtodo"
            android:text="@string/howtodo"
            android:textColor="@color/white"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/ligth_textColor"
            android:layout_below="@+id/txthowtodo"
            android:layout_marginBottom="1dp"/>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_alignParentBottom="true"
        android:text="@string/signout"
        android:id="@+id/btnSignOut"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:drawableRight="@drawable/signout"
        android:background="@color/googleColor"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/btnSignOut"
        android:background="@color/dark_textcolor"
        android:padding="10dp"
        android:textSize="14sp"
        android:id="@+id/btnChangeLang"
        android:textColor="@color/white"
        android:text="@string/changelang"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="0.5dp"
        android:layout_above="@id/btnChangeLang"
        android:background="@color/black"/>

</RelativeLayout>