<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:context="http://schemas.android.com/apk/res-auto"
    android:background="@color/forgetpass">
    <com.makeramen.roundedimageview.RoundedImageView
        android:layout_width="45dp"
        android:layout_height="30dp"
        android:layout_margin="7.5dp"
        android:paddingRight="15dp"
        context:riv_corner_radius="5dp"
        android:scaleType="fitXY"
        android:id="@+id/imgUserPhoto"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/mainIcon"
        android:src="@drawable/main_icon"/>
    
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:id="@+id/btnAddFriend"
        android:src="@drawable/addfriend"
        android:layout_margin="7.5dp"/>

</RelativeLayout>